InventoryMaintenance/MainWindow.xaml

<Window x:Class="InventoryMaintenance.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InventoryMaintenance"
        mc:Ignorable="d"
        Title="Inventory Maintenance" 
        Height="250" 
        Width="500"
        Background="LightGray">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="8*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <ListBox 
            x:Name="inventoryListbox" 
            Margin="15,15,15,15"
            BorderBrush="Black"
            BorderThickness="2"
            Background="White"/>
        <!-- Why will the border only show on two sides??-->

        <GroupBox 
            x:Name="GB_Buttons" 
            Margin="15, 7.5, 15, 7.5" 
            Grid.Column="1"
            BorderThickness="0">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <Button 
                    x:Name="addButton"
                    Margin="0,7.5,0,7.5" 
                    Grid.Row="0"
                    Background="LightBlue"
                    HorizontalContentAlignment="Center"
                    VerticalContentAlignment="Center"
                    FontSize="15"
                    FontWeight="Bold"
                    FontFamily="Georgia"
                    Content="Add Item"
                    Click="AddItem"/>
                <Button 
                    x:Name="deleteButton"
                    Margin="0,7.5,0,7.5" 
                    Grid.Row="1"
                    Background="LightPink"
                    HorizontalContentAlignment="Center"
                    VerticalContentAlignment="Center"
                    FontSize="15"
                    FontWeight="Bold"
                    FontFamily="Georgia"
                    Content="Delete Item"
                    Click="DeleteItem" />
                <Button 
                    x:Name="exitButton"
                    Margin="0,7.5,0,7.5" 
                    Grid.Row="2"
                    Background="Black"
                    Foreground="White"
                    HorizontalContentAlignment="Center"
                    VerticalContentAlignment="Center"
                    FontSize="15"
                    FontWeight="Bold"
                    FontFamily="Georgia"
                    Content="Exit"
                    Click="Exit" />
            </Grid>
        </GroupBox>
    </Grid>
</Window>
